* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    align-items: center;
    color: #0a2150;
    transition: .5s ease;
}
.head {
    width: 100%;
    display: flex;
    padding: 10px 10%;
    justify-content: space-between;
    background: #0a2150;
    align-items: center;
    
    
}
header a{
    color: #f8efe6;
}
.brand a{
    font-size: 30px;
    
}
.links ul li{
    display: inline-block;
    margin-left: 30px;
    
}
.links ul li a:hover{
    color: #e1c4a8;
    text-decoration: underline;
    transition: .5s ease;
}

.bur {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 20px;
    margin-top: 10px;
    cursor: pointer;
    display: none;

}

.bur div{
    margin: 5px;
    width: 20px;
    height: 3px;
    background-color: #f8efe6;
}
.line1Active{
    transform: rotate(-45deg);
    position: relative;
    top: 8px;
}  
.line3Active{
    transform: rotate(45deg);
}
.line2Active{
    transform: rotate(135deg);
    display: none;
}


.headactive a{
    color: #f8efe6;
}
.linksative{
    text-align: center;
}
.headactive{
    display: inline-block;
    height:380px;
    padding: 10px 10%;
}

.linksative{
    margin-left: 20px;
    padding-top: 10px;
}
.linksative ul li {
    padding: 15px;
}
.linksative ul li a {
    font-size: 20px;
}
.linksative ul li a:hover{
    color: #e1c4a8;
    text-decoration: underline;
    transition: .5s ease;
}

.top-img{
    display: none;
}
.home {
    width: 100%;
    height: 100vh;
    align-items: center;
    background: url(../img/prof.jpg) no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment:scroll;
    padding: 10% 10%;
}
.home .content{
    max-width: 500px;
}
.home .content h1{
    font-size: 2em;
    color: #0a2150;
}

/* #4F0E0E */
.home .content h1 span {
    font-size: 3em;
    display: block;
    margin-bottom: 20px;
}
.home .content .animated-text{
    height: 70px;
    overflow: hidden;
    margin-bottom: 30px;
    
}
.home .content .animated-text h3{
    font-size: 3em;
    letter-spacing: 1px;
    line-height: 70px;
    font-weight: 600;
    color: #4F0E0E;
}
.home .content .animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move {
    0%{
        margin-top: 0;

    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
    
}
.btn {
    background-color: #e1c4a8;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    color: #0a2150 ;
    transition: .5s ease;
    font-weight: 600;
    
}
.btn:hover{
    background-color: #4f260eec;
    transition: .5s ease;
    color: #f8efe6;
}

.icons{
    margin-top: 30px;
    font-size: 2em;
    padding: 10px;
}
.icons a{
    color: #4F0E0E;
    margin-right: 15px;
}






section{
    padding: 5% 10%;
    display: block;
}
.title {
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
}

.name {
    font-size: 2.2em;
    color: #4F0E0E;
    font-weight: 800;
}

.name::before {
    content: '';
    height: 4px;
    width: 140px;
    background: #4F0E0E;
    position: absolute;
    top: 55px;
    left: 50%; 
    transform: translateX(-50%);
}
.name::after{
    content: '';
    height: 15px;
    width: 15px;
    background: #4F0E0E;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}
.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.about .content .left-col {
    width: 45%;
    margin-right: 30px;
}
.about .content .right-col {
    position: relative;
    width: 50%;
}

.about .content .left-col .img-card {
    width: 100%;
    min-width: 450px;
}

.about .content .left-col .img-card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit:fill;
}
.about .content .right-col .content-title {
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .right-col p {
    font-size: 1em;
    line-height: 2em;
    font-weight: 500;
}
.about .content .right-col table {
    border-spacing: 1.5em;
    text-align: left;
}

.about .content .right-col table .answer {
    color: rgba(0, 0, 0, 0.562);
    padding-left: 50px;
}

.skills {
    background: #f8efe6;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-bottom: 20px;
    
}


.skills .content .left-col {
    position: relative;
    width: 45%;
}

.skills .content .content-title {
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 25px;
}

.skills .content .left-col ul {
    margin-left: 30px;
}
.skills .content .left-col li {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.skills .content .right-col {
    position: relative;
    width: 50%;
}

.skills .content .right-col .bar {
    padding: 10px;
    margin-bottom: 15px;
}

.skills .content .right-col .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .right-col .bar .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .content .right-col .bar .line {
    position: relative;
    width: 100%;
    background-color: white;
    height: 15px;
    border-radius: 3px;
}

.skills .content .right-col .bar .line:before {
    content: ' ';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 3px;
}

.skills .content .right-col .bar .HTML:before {
    width: 95%;
    background-color: #e45126;

}
.skills .content .right-col .bar .CSS:before {
    width: 90%;
    background-color: #0c73b8;

}

.skills .content .right-col .bar .Javascript:before {
    width: 85%;
    background-color: #e3a324;

}

.skills .content .right-col .bar .React:before {
    width: 80%;
    background-color: #30dd6d;

}

.skills .content .right-col .bar .node:before {
    width: 85%;
    background-color: #628395;

}

.skills .content .right-col .bar .boot:before {
    width: 70%;
    background-color: #53B8BB;

}

.services .content {
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}


.services .content .card {
    background: white;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1, 1,1,15%);
    border-radius: 3px;
}
.services .content .card .service-icon {
    font-size: 8em;
    color: #4F0E0E;
    text-align: center;
    transition : transform .5s ease;
}

.services .content .card:hover .service-icon{
    transform: translateY(-10px);
}

.services .content .card .info {
    font-size: 1.5em;
    color: #4F0E0E;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.work {
    background: #f8efe6;
}


.work .content {
    flex-direction:row;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card {
    width: 340px;
    margin: 15px;

}

.work .content .card .card-img {
    width: 100%;
    position: relative;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}

.work .content .card .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
}

.work .content .card .card-img img:hover {
    transform: scale(1.2);
}

.work-btn {
    margin-top: 30px;
    text-align: center;
}

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card {
    background: white;
    width: 340px;
    height: 250px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1, 1,1,15%);
    border-radius: 10px;
}

.contact .content .row .card .contact-icon {
    font-size: 5em;
    color: #3a6cf4;
    text-align: center;
    transition : transform .5s ease;
}


.contact .content .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .content .row .card .info {
    font-size: 1em;
    color: #0a2150;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 2em;
}

.contact .content .row .card .info span {
    color: rgba(0, 0, 0, 0.548);
    
}
.contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3{
    color: #0a2150;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #0a2150;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn{
    color: #fff;
    background: #e1c4a8;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover{
    background-color:#4F0E0E ;
}

.footer{
    background: #e1c4a8;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}

.footer p{
    font-size: 16px;
    margin-top: 10px;
}

.footer p a{

    font-weight: 600;
    text-decoration: none;
}
.up-btn{
    display: none;
    z-index: 10000;
} 
.up-btn-active {
    background-color: #4F0E0E;
    padding: 15px;
    border-radius: 5px;
    position: absolute;
    right: 50px;
    bottom: 30px;
    position: fixed;
    display: inline-block;
    z-index: 10000;
}
.up-btn i{
    color: #f8efe6;
}


@media screen  and (max-width:1170px){
    .head {
        padding: 10px 3%;
    }
    .home .content h1{
        font-size: 1.5em;
    }
    .home .content h1 span {
        font-size: 2.5em;
        
    }
    .home .content .animated-text h3{
        font-size: 2.5em;
    }
    .home {
        background-position:right;
    }
    section{
        padding: 5% 5%;
    }

}

@media screen  and (max-width:960px){

    section{
        padding: 5% 1%;
    }
    .home{
        width: 100%;
        height: 70vh;
        align-items: center;
        background: url(../img/prof2.jpg) no-repeat;
        background-size: cover;
        background-position:right;
        background-attachment:scroll;
        padding: 15% 3%;
    }

}

@media screen  and (max-width:830px){
    .about .content .left-col {
        width: 30%;
        margin-right: 30px;
    }
    .about .content .left-col .img-card {
        width: 100%;
        min-width: 400px;
    }
    .links{display: none;
    
    }
    .bur {
        display: inline-block;
    }

}
@media screen  and (max-width:750px){
    .home{
        width: 100%;
        height: 100vh;
        align-items: center;
        background: url(../img/prof3.jpg) no-repeat;
        background-size:cover;
        background-position:top;
        background-attachment:scroll;
        padding: 15% 3%;
        text-align: center;
    }
    .home .all-home{
        position: relative;
        top: 350px;
        background-color: white;
    }
    .home .content h1{
        font-size: 2em;
    }
    .home .content h1 span {
        font-size: 2em;
        
    }
    .home .content .animated-text h3{
        font-size: 2em;
    }
    .about .content .left-col {
        display: none;
    }
    .about .content .right-col{
        width: 100%;
        padding: 20px;
    }
    .home .content{
        max-width: 900px;
    }
    section{
        padding: 15% 5%;
    }

    .skills .content .left-col {
        width: 100%;
        margin-bottom: 50px;
    }
    .skills .content .right-col {
        width: 100%;
    }
    .skills .content {
        display: block;
        justify-content:center;
    }
    .center-btn{
        padding: 10px;
        text-align: center;
    }


}

@media screen  and (max-height:670px) and (max-width:750px) {
    .home{
        width: 100%;
        height: 800px;
        align-items: center;
        background: white;
        text-align: center;
        display: block;
    }
    .home .top-img{
        display: block;
        width: 100%;
        
        text-align: center;
    }
    .home .top-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit:fill;
    text-align: center;
    }
    .home .all-home{
        display: block;
        position:initial;
        background-color: white;
    }

}
